<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>WinTer Community</title>
</head>
<body>

    <main>
        
        <center>
            
            <h1>WinTer Community</h1>
            
            
            
            <h2>Вход</h2>
            
            
               <p></p>
            
            <input type="text" placeholder="Введите логин...">
                <p></p>
            <input type="password" placeholder="Введите пароль...">
                <p></p>
            <input type="checkbox" checked disabled><b>Соглашаюсь с</b> <a href="policy.html"><b><font color="white">условиями пользования</font></b></a>
                <p></p>
            <button onclick="alert('Неверные данные');"><b>продолжить</b></button>
        </center>
     
  
 <div style="padding:10% 0;">
     <b>Войти по премиум</b>
     
  <p></p>

 <button onclick="window.location.href = 'premium.html';">войти</button>
 
 </div>

    </main>

</body>
</html>




<style>
   
input{
    color:white;
}
   
   
   
   
body {
    background-color:#131415;
    zoom:250%;
    color:white;
    font-family: Arial, sans-serif
}


main {
    background-color:#1d1f21;
    border-radius:10px;

}


button{
    font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 5px;
  background: rgb(83,107,232);
  box-shadow: 0 -3px rgb(83,107,232) inset;
  transition: 0.2s;
} 
button:hover { background: rgb(83,107,232); }
button:active {
  background: rgb(83,107,232);
  box-shadow: 0 3px rgb(83,107,232) inset;










</style>